<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ConnectPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>LoginPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Lobby.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>InfoPopup.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>FriendsList.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>FriendMenu.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>UserListPopup.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>QueueMenus.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ModeMenus.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ChatBox.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Profile.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>MatchHistory.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>QueueArea.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>GamePage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>BoardView.qml</file>
    </qresource>
</RCC>
