<RCC>
  <qresource prefix="">
    <file>BoardView.qml</file>
    <file>ChatBox.qml</file>
    <file>ConnectPage.qml</file>
    <file>FriendMenu.qml</file>
    <file>FriendsList.qml</file>
    <file>GamePage.qml</file>
    <file>InfoPopup.qml</file>
    <file>Lobby.qml</file>
    <file>LoginPage.qml</file>
    <file>Main.qml</file>
    <file>ModeMenus.qml</file>
    <file>Profile.qml</file>
    <file>QueueArea.qml</file>
    <file>QueueMenus.qml</file>
    <file>ReplayPage.qml</file>
    <file>SoundManager.qml</file>
    <file>SvgButton.qml</file>
    <file>UserListPopup.qml</file>
    <file>svgs/tiles/cannon_east.svg</file>
    <file>svgs/tiles/cannon_north.svg</file>
    <file>svgs/tiles/cannon_north_east.svg</file>
    <file>svgs/tiles/cannon_north_west.svg</file>
    <file>svgs/tiles/cannon_south.svg</file>
    <file>svgs/tiles/cannon_south_east.svg</file>
    <file>svgs/tiles/cannon_south_west.svg</file>
    <file>svgs/tiles/cannon_west.svg</file>
    <file>svgs/tiles/fog.svg</file>
    <file>svgs/tiles/tank_0_east.svg</file>
    <file>svgs/tiles/tank_0_north.svg</file>
    <file>svgs/tiles/tank_0_north_east.svg</file>
    <file>svgs/tiles/tank_0_north_west.svg</file>
    <file>svgs/tiles/tank_0_south.svg</file>
    <file>svgs/tiles/tank_0_south_east.svg</file>
    <file>svgs/tiles/tank_0_south_west.svg</file>
    <file>svgs/tiles/tank_0_west.svg</file>
    <file>svgs/tiles/tank_1_east.svg</file>
    <file>svgs/tiles/tank_1_north.svg</file>
    <file>svgs/tiles/tank_1_north_east.svg</file>
    <file>svgs/tiles/tank_1_north_west.svg</file>
    <file>svgs/tiles/tank_1_south.svg</file>
    <file>svgs/tiles/tank_1_south_east.svg</file>
    <file>svgs/tiles/tank_1_south_west.svg</file>
    <file>svgs/tiles/tank_1_west.svg</file>
    <file>svgs/tiles/tank_2_east.svg</file>
    <file>svgs/tiles/tank_2_north.svg</file>
    <file>svgs/tiles/tank_2_north_east.svg</file>
    <file>svgs/tiles/tank_2_north_west.svg</file>
    <file>svgs/tiles/tank_2_south.svg</file>
    <file>svgs/tiles/tank_2_south_east.svg</file>
    <file>svgs/tiles/tank_2_south_west.svg</file>
    <file>svgs/tiles/tank_2_west.svg</file>
    <file>svgs/tiles/tank_3_east.svg</file>
    <file>svgs/tiles/tank_3_north.svg</file>
    <file>svgs/tiles/tank_3_north_east.svg</file>
    <file>svgs/tiles/tank_3_north_west.svg</file>
    <file>svgs/tiles/tank_3_south.svg</file>
    <file>svgs/tiles/tank_3_south_east.svg</file>
    <file>svgs/tiles/tank_3_south_west.svg</file>
    <file>svgs/tiles/tank_3_west.svg</file>
    <file>svgs/tiles/tank_4_east.svg</file>
    <file>svgs/tiles/tank_4_north.svg</file>
    <file>svgs/tiles/tank_4_north_east.svg</file>
    <file>svgs/tiles/tank_4_north_west.svg</file>
    <file>svgs/tiles/tank_4_south.svg</file>
    <file>svgs/tiles/tank_4_south_east.svg</file>
    <file>svgs/tiles/tank_4_south_west.svg</file>
    <file>svgs/tiles/tank_4_west.svg</file>
    <file>svgs/tiles/visible.svg</file>
    <file>svgs/buttons/barrel_left.svg</file>
    <file>svgs/buttons/barrel_right.svg</file>
    <file>svgs/buttons/cancel_button.svg</file>
    <file>svgs/buttons/cancel_button_hovered.svg</file>
    <file>svgs/buttons/cancel_button_pressed.svg</file>
    <file>svgs/buttons/fire.svg</file>
    <file>svgs/buttons/forfeit_button.svg</file>
    <file>svgs/buttons/forfeit_button_hovered.svg</file>
    <file>svgs/buttons/forfeit_button_pressed.svg</file>
    <file>svgs/buttons/place_dir_0.svg</file>
    <file>svgs/buttons/place_dir_1.svg</file>
    <file>svgs/buttons/place_dir_2.svg</file>
    <file>svgs/buttons/place_dir_3.svg</file>
    <file>svgs/buttons/place_dir_4.svg</file>
    <file>svgs/buttons/place_dir_5.svg</file>
    <file>svgs/buttons/place_dir_6.svg</file>
    <file>svgs/buttons/place_dir_7.svg</file>
    <file>svgs/buttons/profile_button.svg</file>
    <file>svgs/buttons/profile_button_hovered.svg</file>
    <file>svgs/buttons/profile_button_pressed.svg</file>
    <file>svgs/buttons/queue_button.svg</file>
    <file>svgs/buttons/queue_button_hovered.svg</file>
    <file>svgs/buttons/queue_button_pressed.svg</file>
    <file>svgs/buttons/reload.svg</file>
    <file>svgs/buttons/reload_loaded.svg</file>
    <file>svgs/buttons/tank_forward.svg</file>
    <file>svgs/buttons/tank_left.svg</file>
    <file>svgs/buttons/tank_reverse.svg</file>
    <file>svgs/buttons/tank_right.svg</file>
    <file>svgs/buttons/turn_background.svg</file>
    <file>pngs/accept_button.png</file>
    <file>pngs/accept_button_hovered.png</file>
    <file>pngs/accept_button_pressed.png</file>
    <file>pngs/blocked_button.png</file>
    <file>pngs/blocked_button_hovered.png</file>
    <file>pngs/blocked_button_pressed.png</file>
    <file>pngs/friends_button.png</file>
    <file>pngs/friends_button_hovered.png</file>
    <file>pngs/friends_button_pressed.png</file>
    <file>pngs/reject_button.png</file>
    <file>pngs/reject_button_hovered.png</file>
    <file>pngs/reject_button_pressed.png</file>
    <file>sounds/CannonFiring.wav</file>
    <file>sounds/Move.wav</file>
    <file>sounds/NotifyTurn.wav</file>
    <file>sounds/NotifyTurnHigh.wav</file>
    <file>sounds/OutOfAmmo.wav</file>
    <file>sounds/Reload.wav</file>
    <file>sounds/Rotate.wav</file>
  </qresource>
</RCC>
