<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ConnectPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>LoginPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Lobby.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>InfoPopup.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>FriendsList.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>QueueMenus.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ModeMenus.qml</file>
    </qresource>
</RCC>
